mtom-server/src/main/resources/documents.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xmime="http://www.w3.org/2005/05/xmlmime" 
	xmlns:tns="https://github.com/ralfstuckert/mtom"
	targetNamespace="https://github.com/ralfstuckert/mtom"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	elementFormDefault="qualified">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="rst.sample.mtom.jaxb" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="storeDocumentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="document" type="tns:document" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="storeDocumentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="success" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="document">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="author" type="xs:string" />
			<xs:element name="content" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>